# KotlinFullstackProject

./: README.md  settings.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/res/xml/: network_security_config.xml
app/desktopApp/src/main/kotlin/org/example/project/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/org/example/project/: App.kt
app/shared/src/commonMain/kotlin/org/example/project/ui/: LoginUI.kt  ProfileUI.kt
app/shared/src/commonMain/kotlin/org/example/project/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/org/example/project/model/: AuthRequest.kt  Todo.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt  DatabaseFactory.kt
server/src/test/kotlin/org/example/project/: ApplicationTest.kt
